{
  "v2": {
    "transposit": {
      "dependencies": [{
        "name": "transposit/slack:v2.*.*",
        "alias": "slack",
        "title": "Slack",
        "description": "Authorize this connector if you want to use the Slack API."
      }, {
        "name": "transposit/slack_webhook:v1.*.*",
        "alias": "slack_webhook"
      }, {
        "name": "transposit/aws_lex_models:latest",
        "alias": "aws_lex_models"
      }, {
        "name": "transposit/aws_lex_runtime:latest",
        "alias": "aws_lex_runtime"
      }, {
        "name": "transposit/google_maps:v1.*.*",
        "alias": "google_maps"
      }],
      "operations": [{
        "id": "webhook",
        "function": {
          "parameters": [{
            "name": "http_event",
            "default": {
              "text": "{   \"query_parameters\": {     \"api_key\": \"XXX\"   },   \"http_method\": \"POST\",   \"parsed_body\": {     \"channel_name\": \"XXX\",     \"user_id\": \"UXXX\",     \"user_name\": \"iggy\",     \"trigger_id\": \"XXX\",     \"team_domain\": \"my_domain\",     \"team_id\": \"TXXX\",     \"text\": \"\",     \"channel_id\": \"DXXX\",     \"command\": \"/test\",     \"token\": \"XXX\",     \"response_url\": \"https://hooks.slack.com/commands/TXXX/XXX/XXX\"   },   \"body\": \"token=XXX&team_id=TXXX&team_domain=my_domain&channel_id=DXXX&channel_name=XXX&user_id=UXXX&user_name=iggy&command=%2Ftest&text=&response_url=https%3A%2F%2Fhooks.slack.com%2Fcommands%2FTXXX%2FXXX%2FXXX&trigger_id=XXX\" }"
            },
            "type": "OBJECT"
          }],
          "js": "webhook.js",
          "lang": "js"
        },
        "access": {
          "requireApiKey": true,
          "webhook": true
        }
      }, {
        "id": "post_text",
        "tql": {
          "parameters": [{
            "name": "slackText",
            "type": "STRING"
          }],
          "tql": "SELECT * FROM aws_lex_runtime.post_text\n  WHERE botName='WhereToEat'\n  AND botAlias='TEST'\n  AND userId='taylor1'\n  AND $body=(SELECT {\n    'inputText' : @slackText,\n  })\n\n/*\n * For sample code and reference material, visit\n * https://www.transposit.com/docs/get-started/sql-quickstart\n */"
        }
      }, {
        "id": "post_chat_message",
        "tql": {
          "parameters": [{
            "name": "lexResponse",
            "type": "STRING"
          }, {
            "name": "channelId",
            "type": "STRING"
          }],
          "tql": "SELECT * FROM slack.post_chat_message\n  WHERE $body=(SELECT {\n    'channel' : @channelId,\n    'text' : @lexResponse,\n    'as_user' : true\n  })\n\n/*\n * For sample code and reference material, visit\n * https://www.transposit.com/docs/get-started/sql-quickstart\n */"
        }
      }, {
        "id": "search_nearby",
        "tql": {
          "tql": "SELECT * FROM google_maps.search_nearby\n  WHERE type='restaurant'\n  AND rankby='prominence'\n  AND maxprice=1\n  AND opennow=true\n  AND location=@location\n  AND radius=@radius\n  -- The following parameters have been populated with suggested values\n  AND outputFormat='json'\n  LIMIT 10\n\n/*\n * For sample code and reference material, visit\n * https://www.transposit.com/docs/get-started/sql-quickstart\n */"
        }
      }, {
        "id": "geocode",
        "tql": {
          "parameters": [{
            "name": "address",
            "type": "STRING"
          }],
          "tql": "SELECT * FROM google_maps.geocode\n  WHERE address=@address\n  AND outputFormat='json'\n\n/*\n * For sample code and reference material, visit\n * https://www.transposit.com/docs/get-started/sql-quickstart\n */"
        }
      }],
      "dataConnections": [{
        "ref": "slack_identify.raw",
        "overrides": {
          "swagger": {
            "oauthConfig": {
              "scope": "identity.basic"
            },
            "executionLimits": {
            }
          }
        },
        "title": "Slack",
        "description": "Used to identify you on Slack"
      }, {
        "ref": "slack_bot.raw",
        "overrides": {
          "swagger": {
            "oauthConfig": {
              "scope": "chat:write:bot"
            },
            "executionLimits": {
            }
          }
        }
      }, {
        "ref": "slack.raw",
        "overrides": {
          "swagger": {
            "oauthConfig": {
              "scope": "bot chat:write:bot",
              "accessTokenPath": "bot.bot_access_token"
            },
            "executionLimits": {
            }
          }
        }
      }, {
        "ref": "aws_lex_models",
        "overrides": {
          "aws": {
            "region": "us-west-2",
            "executionLimits": {
            }
          }
        }
      }, {
        "ref": "aws_lex_runtime",
        "overrides": {
          "aws": {
            "region": "us-west-2",
            "executionLimits": {
            }
          }
        }
      }],
      "javascriptAPIVersion": "3",
      "source": "src",
      "userSettingsDisplay": "GENERATED"
    }
  }
}